@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~@/layouts/common.less';

.modalWrap {
  position: absolute;
  top: 108px;
}

.gridStyle {
  width: '25%';
  text-align: 'center';
  background-color: wheat;
}
