@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~@/layouts/common.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  .tableListGroup {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}
