@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.modalWrap {
  position: absolute;
  top: 108px;
}

.form {
  margin-bottom: 10px;

  :global {
    .ant-form-item > .ant-form-item-control-wrapper {
      width: 250px;
    }
  }
}
