@import '~antd/es/style/themes/default.less';

.baseView {
  display: flex;
  padding-top: 12px;
  padding-bottom: 12px;

  :global {
    .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
      width: 100%;
    }
  }

  .button_submit {
    margin-top: 20px;
    text-align: center;
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;
  }
}
