@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~@/layouts/common.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

.h1,
.h2,
.h3,
.h4 {
  color: white;
  font-weight: lighter;
  font-family: 'Oswald';
}
.h2 {
  font-size: 1.8em;
  display: block;
  // font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.headWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 90%;
  height: 55vh;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0;
  }
  h2 {
    font-size: 1.8em;
  }
}

.right_header {
  &:extend(.wrapper);
  align-items: left;
  width: 80%;
  height: 30vh;
}

.quick_button {
  display: block;
  width: 160px;
  height: 60px;
  z-index: 1;
}
.quick_button:after {
  content: '';
  background: linear-gradient(120deg, #36563c, #86c166, #00896c);
  background-size: 100% 100%;
  -webkit-clip-path: polygon(
    0% 100%,
    4px 100%,
    4px 4px,
    156px 4px,
    156px 56px,
    4px 56px,
    4px 100%,
    100% 100%,
    100% 0%,
    0% 0%
  );
  -moz-animation: gradient 3s ease-in-out infinite, border 1s forwards ease-in-out reverse;
  -webkit-animation: gradient 3s ease-in-out infinite, border 1s forwards ease-in-out reverse;
  animation: gradient 3s ease-in-out infinite, border 1s forwards ease-in-out reverse;
}
.quick_button > span {
  display: block;
  background: linear-gradient(120deg, #36563c, #86c166, #00896c);
  background-size: 100% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-animation: gradient 3s ease-in-out infinite;
  -webkit-animation: gradient 3s ease-in-out infinite;
  animation: gradient 3s ease-in-out infinite;
  /* helpers */
}
.absolute-centering,
.quick_button,
.quick_button:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.text-formatting,
.quick_button {
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  letter-spacing: 2px;
  line-height: 60px;
  font-family: 'Squada One', cursive;
  font-size: 24px;
  /* motion */
}
@-moz-keyframes gradient {
  0% {
    background-position: 14% 0%;
  }
  50% {
    background-position: 87% 100%;
  }
  100% {
    background-position: 14% 0%;
  }
}
@-webkit-keyframes gradient {
  0% {
    background-position: 14% 0%;
  }
  50% {
    background-position: 87% 100%;
  }
  100% {
    background-position: 14% 0%;
  }
}
@keyframes gradient {
  0% {
    background-position: 14% 0%;
  }
  50% {
    background-position: 87% 100%;
  }
  100% {
    background-position: 14% 0%;
  }
}
@-moz-keyframes border {
  0% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      156px 4px,
      156px 56px,
      4px 56px,
      4px 100%,
      100% 100%,
      100% 0%,
      0% 0%
    );
  }
  25% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      156px 4px,
      156px 56px,
      156px 56px,
      156px 100%,
      100% 100%,
      100% 0%,
      0% 0%
    );
  }
  50% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      156px 4px,
      156px 4px,
      156px 4px,
      156px 4px,
      156px 4px,
      100% 0%,
      0% 0%
    );
  }
  75% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 0%,
      0% 0%
    );
  }
  100% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      0% 100%
    );
  }
}
@-webkit-keyframes border {
  0% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      156px 4px,
      156px 56px,
      4px 56px,
      4px 100%,
      100% 100%,
      100% 0%,
      0% 0%
    );
  }
  25% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      156px 4px,
      156px 56px,
      156px 56px,
      156px 100%,
      100% 100%,
      100% 0%,
      0% 0%
    );
  }
  50% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      156px 4px,
      156px 4px,
      156px 4px,
      156px 4px,
      156px 4px,
      100% 0%,
      0% 0%
    );
  }
  75% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 0%,
      0% 0%
    );
  }
  100% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      0% 100%
    );
  }
}
@keyframes border {
  0% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      156px 4px,
      156px 56px,
      4px 56px,
      4px 100%,
      100% 100%,
      100% 0%,
      0% 0%
    );
  }
  25% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      156px 4px,
      156px 56px,
      156px 56px,
      156px 100%,
      100% 100%,
      100% 0%,
      0% 0%
    );
  }
  50% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      156px 4px,
      156px 4px,
      156px 4px,
      156px 4px,
      156px 4px,
      100% 0%,
      0% 0%
    );
  }
  75% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 4px,
      4px 0%,
      0% 0%
    );
  }
  100% {
    -webkit-clip-path: polygon(
      0% 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      4px 100%,
      0% 100%
    );
  }
}
.text_gradient {
  display: inline-block;
  color: #a166ab;
  font: 33px sans-serif;
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
@supports ((background-clip: text) or (-webkit-background-clip: text)) and
  ((text-fill-color: transparent) or (-webkit-text-fill-color: transparent)) {
  .text_gradient {
    background-image: linear-gradient(
      90deg,
      #f79533 0%,
      #f37055 15%,
      #ef4e7b 30%,
      #a166ab 44%,
      #5073b8 58%,
      #1098ad 72%,
      #07b39b 86%,
      #6dba82 100%
    );
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
  }
}
.text_gradient_info {
  display: inline-block;
  color: #0f9cab;
  font: 33px sans-serif;
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
