@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: @layout-header-height;
}

.tabMenu {
  margin: 4px;
  padding-top: @layout-header-height;
}

.tabContent {
  margin: 0px 24px;
  padding-top: 8px;
}
